<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8ae5a42e-1bc8-4043-9c32-8c4ce8fcab3d" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/io/niceday/button/RadioButtonActivity.kt" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="Oreo_8.0" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand />
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="layoutResourceFile_vertical" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1UkLT7jZ95Nyd1BL5doZ0LC3EcJ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="android.sdk.path" value="$USER_HOME$/Android/Sdk" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/app/src/main/res/drawable" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="not.eligible.for.single.variant.sync" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
    <property name="show.unlinked.gradle.project.popup" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveKotlinTopLevelDeclarationsDialog.RECENTS_KEY">
      <recent name="io.niceday.text" />
    </key>
    <key name="android.template.packageName">
      <recent name="io.niceday" />
      <recent name="io.niceday.legacy" />
      <recent name="io.niceday.containers" />
      <recent name="io.niceday.container" />
      <recent name="io.niceday.widget" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable" />
      <recent name="$PROJECT_DIR$/app/src/main/res/layout" />
      <recent name="$PROJECT_DIR$/app/src/main" />
      <recent name="$PROJECT_DIR$/app/src/main/java/io/niceday" />
    </key>
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="gradle" />
      <command value="gradle " />
      <command value="gradle androidDependencies" />
      <command value="gradle app:assemble" />
    </option>
  </component>
  <component name="RunManager" selected="Android App.app">
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <Java />
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="/home/preah/IdeaProjects/kotlin-component" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" value="" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="kotlin-component [androidDependencies]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="androidDependencies" />
          </list>
        </option>
        <option name="vmOptions" value="" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="kotlin-component [app:assemble]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="app:assemble" />
          </list>
        </option>
        <option name="vmOptions" value="" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="kotlin-component" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" value="" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.kotlin-component [app:assemble]" />
        <item itemvalue="Gradle.kotlin-component [androidDependencies]" />
        <item itemvalue="Gradle.kotlin-component" />
        <item itemvalue="Gradle./home/preah/IdeaProjects/kotlin-component" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8ae5a42e-1bc8-4043-9c32-8c4ce8fcab3d" name="Default Changelist" comment="" />
      <created>1575895652031</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575895652031</updated>
      <workItem from="1575895661875" duration="293000" />
      <workItem from="1575907541454" duration="779000" />
      <workItem from="1575908335247" duration="663000" />
      <workItem from="1575909014377" duration="741000" />
      <workItem from="1575941898921" duration="3420000" />
      <workItem from="1575954518447" duration="2264000" />
      <workItem from="1575957249768" duration="194000" />
      <workItem from="1575957457965" duration="8916000" />
      <workItem from="1575967406835" duration="3495000" />
      <workItem from="1575970963534" duration="599000" />
      <workItem from="1576028479018" duration="3368000" />
    </task>
    <task id="LOCAL-00001" summary="Init">
      <created>1575895782189</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1575895782190</updated>
    </task>
    <task id="LOCAL-00002" summary="Radio">
      <created>1575943686112</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1575943686112</updated>
    </task>
    <task id="LOCAL-00003" summary="Progress">
      <created>1575955585388</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1575955585389</updated>
    </task>
    <task id="LOCAL-00004" summary="seekBar">
      <created>1575959410107</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1575959410107</updated>
    </task>
    <task id="LOCAL-00005" summary="ImageView">
      <created>1575965700233</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1575965700233</updated>
    </task>
    <task id="LOCAL-00006" summary="ListView">
      <created>1575970738885</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1575970738885</updated>
    </task>
    <task id="LOCAL-00007" summary="spinner">
      <created>1576043633397</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1576043633397</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="Init" />
    <MESSAGE value="Radio" />
    <MESSAGE value="Progress" />
    <MESSAGE value="seekBar" />
    <MESSAGE value="ImageView" />
    <MESSAGE value="ListView" />
    <MESSAGE value="spinner" />
    <option name="LAST_COMMIT_MESSAGE" value="spinner" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1225" y="431" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1575908470740">
      <screen x="0" y="0" width="2560" height="1560" />
    </state>
    <state x="1225" y="431" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.2560.1560@0.0.2560.1560" timestamp="1575908470740" />
    <state x="1658" y="712" width="515" height="696" key="#com.intellij.ide.util.MemberChooser" timestamp="1576043462350">
      <screen x="0" y="0" width="3840" height="2160" />
    </state>
    <state x="1658" y="712" width="515" height="696" key="#com.intellij.ide.util.MemberChooser/0.0.3840.2160/838.2160.1920.1080@0.0.3840.2160" timestamp="1576043462350" />
    <state x="1397" y="963" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog" timestamp="1575966417869">
      <screen x="0" y="0" width="3840" height="2160" />
    </state>
    <state x="1397" y="963" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/0.0.3840.2160/838.2160.1920.1080@0.0.3840.2160" timestamp="1575966417869" />
    <state x="1587" y="752" width="657" height="616" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1575966267862">
      <screen x="0" y="0" width="3840" height="2160" />
    </state>
    <state x="1587" y="752" width="657" height="616" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.3840.2160/838.2160.1920.1080@0.0.3840.2160" timestamp="1575966267862" />
    <state x="1638" y="651" key="#org.jetbrains.kotlin.idea.refactoring.move.moveDeclarations.ui.MoveKotlinTopLevelDeclarationsDialog" timestamp="1575966255369">
      <screen x="0" y="0" width="3840" height="2160" />
    </state>
    <state x="1638" y="651" key="#org.jetbrains.kotlin.idea.refactoring.move.moveDeclarations.ui.MoveKotlinTopLevelDeclarationsDialog/0.0.3840.2160/838.2160.1920.1080@0.0.3840.2160" timestamp="1575966255369" />
    <state x="1500" y="811" width="832" height="497" key="AndroidCreateResourceFileDialog" timestamp="1575966148802">
      <screen x="0" y="0" width="3840" height="2160" />
    </state>
    <state x="1500" y="811" width="832" height="497" key="AndroidCreateResourceFileDialog/0.0.3840.2160/838.2160.1920.1080@0.0.3840.2160" timestamp="1575966148802" />
    <state x="1760" y="834" width="312" height="451" key="AndroidCreateXmlResourceDialog" timestamp="1575966747111">
      <screen x="0" y="0" width="3840" height="2160" />
    </state>
    <state x="1760" y="834" width="312" height="451" key="AndroidCreateXmlResourceDialog/0.0.3840.2160/838.2160.1920.1080@0.0.3840.2160" timestamp="1575966747111" />
    <state x="2251" y="527" width="1031" height="947" key="CommitChangelistDialog2" timestamp="1576043633105">
      <screen x="0" y="0" width="3840" height="2160" />
    </state>
    <state x="2251" y="517" width="1242" height="1087" key="CommitChangelistDialog2/0.0.3840.2120/3840.540.2880.1620@0.0.3840.2120" timestamp="1575895781681" />
    <state x="2251" y="527" width="1031" height="947" key="CommitChangelistDialog2/0.0.3840.2160/838.2160.1920.1080@0.0.3840.2160" timestamp="1576043633105" />
    <state x="1279" y="628" width="532" height="597" key="FileChooserDialogImpl" timestamp="1575962454963">
      <screen x="0" y="0" width="3840" height="2160" />
    </state>
    <state x="1279" y="628" width="532" height="597" key="FileChooserDialogImpl/0.0.3840.2160/838.2160.1920.1080@0.0.3840.2160" timestamp="1575962454963" />
    <state width="1894" height="617" key="GridCell.Tab.0.bottom" timestamp="1575969397233">
      <screen x="0" y="0" width="3840" height="2160" />
    </state>
    <state width="1525" height="433" key="GridCell.Tab.0.bottom/0.0.2560.1560@0.0.2560.1560" timestamp="1575908997914" />
    <state width="1894" height="617" key="GridCell.Tab.0.bottom/0.0.3840.2160/838.2160.1920.1080@0.0.3840.2160" timestamp="1575969397233" />
    <state width="1894" height="617" key="GridCell.Tab.0.center" timestamp="1575969397233">
      <screen x="0" y="0" width="3840" height="2160" />
    </state>
    <state width="1525" height="433" key="GridCell.Tab.0.center/0.0.2560.1560@0.0.2560.1560" timestamp="1575908997914" />
    <state width="1894" height="617" key="GridCell.Tab.0.center/0.0.3840.2160/838.2160.1920.1080@0.0.3840.2160" timestamp="1575969397233" />
    <state width="1894" height="617" key="GridCell.Tab.0.left" timestamp="1575969397233">
      <screen x="0" y="0" width="3840" height="2160" />
    </state>
    <state width="1525" height="433" key="GridCell.Tab.0.left/0.0.2560.1560@0.0.2560.1560" timestamp="1575908997914" />
    <state width="1894" height="617" key="GridCell.Tab.0.left/0.0.3840.2160/838.2160.1920.1080@0.0.3840.2160" timestamp="1575969397233" />
    <state width="1894" height="617" key="GridCell.Tab.0.right" timestamp="1575969397233">
      <screen x="0" y="0" width="3840" height="2160" />
    </state>
    <state width="1525" height="433" key="GridCell.Tab.0.right/0.0.2560.1560@0.0.2560.1560" timestamp="1575908997914" />
    <state width="1894" height="617" key="GridCell.Tab.0.right/0.0.3840.2160/838.2160.1920.1080@0.0.3840.2160" timestamp="1575969397233" />
    <state x="1400" y="746" width="1032" height="627" key="IDE.errors.dialog" timestamp="1575967199953">
      <screen x="0" y="0" width="3840" height="2160" />
    </state>
    <state x="1400" y="746" width="1032" height="627" key="IDE.errors.dialog/0.0.3840.2160/838.2160.1920.1080@0.0.3840.2160" timestamp="1575967199953" />
    <state x="1291" y="2192" width="1282" height="1048" key="SettingsEditor" timestamp="1576038135899">
      <screen x="838" y="2160" width="1920" height="1080" />
    </state>
    <state x="605" y="291" key="SettingsEditor/0.0.2560.1560@0.0.2560.1560" timestamp="1575908273815" />
    <state x="908" y="403" width="1282" height="1048" key="SettingsEditor/0.0.3840.2160/838.2160.1920.1080@0.0.3840.2160" timestamp="1576028692922" />
    <state x="1291" y="2192" key="SettingsEditor/0.0.3840.2160/838.2160.1920.1080@838.2160.1920.1080" timestamp="1576038135899" />
    <state x="2271" y="684" width="1002" height="653" key="Vcs.Push.Dialog.v2" timestamp="1576043635364">
      <screen x="0" y="0" width="3840" height="2160" />
    </state>
    <state x="2271" y="671" width="1202" height="779" key="Vcs.Push.Dialog.v2/0.0.3840.2120/3840.540.2880.1620@0.0.3840.2120" timestamp="1575895789160" />
    <state x="2271" y="684" width="1002" height="653" key="Vcs.Push.Dialog.v2/0.0.3840.2160/838.2160.1920.1080@0.0.3840.2160" timestamp="1576043635364" />
    <state x="1082" y="100" width="1371" height="1360" key="com.android.tools.idea.avdmanager.AvdListDialog" timestamp="1575909124924">
      <screen x="0" y="0" width="2560" height="1560" />
    </state>
    <state x="1082" y="100" width="1371" height="1360" key="com.android.tools.idea.avdmanager.AvdListDialog/0.0.2560.1560@0.0.2560.1560" timestamp="1575909124924" />
    <state x="1655" y="963" width="522" height="194" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1575968745748">
      <screen x="0" y="0" width="3840" height="2160" />
    </state>
    <state x="1655" y="963" width="522" height="194" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.3840.2160/838.2160.1920.1080@0.0.3840.2160" timestamp="1575968745748" />
    <state x="1526" y="571" width="964" height="978" key="find.popup" timestamp="1575966504546">
      <screen x="0" y="0" width="3840" height="2160" />
    </state>
    <state x="1526" y="571" width="964" height="978" key="find.popup/0.0.3840.2160/838.2160.1920.1080@0.0.3840.2160" timestamp="1575966504546" />
    <state x="884" y="317" width="1668" height="926" key="new project wizard" timestamp="1575908501987">
      <screen x="0" y="0" width="2560" height="1560" />
    </state>
    <state x="884" y="317" width="1668" height="926" key="new project wizard/0.0.2560.1560@0.0.2560.1560" timestamp="1575908501987" />
    <state x="1289" y="503" width="840" height="1034" key="run.anything.popup" timestamp="1575966608075">
      <screen x="0" y="0" width="3840" height="2160" />
    </state>
    <state x="859" y="363" key="run.anything.popup/0.0.2560.1560@0.0.2560.1560" timestamp="1575907627855" />
    <state x="1289" y="503" width="840" height="1034" key="run.anything.popup/0.0.3840.2160/838.2160.1920.1080@0.0.3840.2160" timestamp="1575966608075" />
  </component>
</project>